# Android-Device-ID

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kryptkode/deviceid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kryptkode/deviceid/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kryptkode/deviceid/base/: BaseActivity.kt
app/src/main/java/com/kryptkode/deviceid/utils/: DeviceUtils.kt  Event.kt  SendEmailUtil.kt
app/src/main/java/com/kryptkode/deviceid/utils/extensions/: Activity.kt  LiveDataExtensions.kt
app/src/main/res/drawable/: ic_device.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kryptkode/deviceid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
